apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekV3TWpVdwpNVFF3TXpSYUZ3MDBNekV3TWpVd01UUXdNelJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDdDUwQjIvQ3k3Y3QyYzNTaDhuZmw2Q1d2NzBIcXJNY3hzemphRjcwU1RsTlhTbTBwcgpkYUVXK1l5OFVoM1h5ZEY5WkE3RURmSmtScHMrbFBXTS90eFFCSHZkNjlsKzFwYkVOLzZYS1p1ZjgzaVJNanR2CjB6RGhOVjBWRjdnWCtGWi9aVFZJWTh1TnltSEp4VzdSWmwvVkp2eVBNeUhndnBMTVQxT3VwdjRUYXpkZkFiUFQKdFR6VGR1Y3NIT0hKWkEzYlVYdFpIaXpkYTJXY2tlL0tFUHJXQkk4U2hqeGVBMU5wdU9CNDVmR3BwTUUvbUNEOQpHd0Q2VkVYS3Ntb1pNaGhpcHZtR2lKVDV6N3Rhd2tVSGJPLy8vdmFoWDNlUk4xcGxrVUdEaVptRnJKL1NnblRXCkpkbFhyOG5iSWdFT0hRam01YnBkRGR0T1B4dHBlZmIvRnpwMUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNPVFNuWTFYUWdzWGV1ZDBpZAptenp4VUZsNGdqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFxcFZDc0k2WHhsbkNpT0V0cVRRZVo5YUJBSWhWCmk0OWE3Ui91cFErbnRkMnhlY0Z4VklpVVlaaWRhYmtaNDdoQ1Vjbi82VUs2MlY2THhMKzhiT1VHbGFhaVo4MmQKOXFnT2Rjd0VkWlRmMlhDYXVSR01jeDBNZG43OW4waEVBcTR0RkJrTzdpRDZRbXRZTmlPVXk0L3NhckNWQkdBYQpvejJWNEJsVlJKcmhtRmJHNG9QRmY5cUdDOEdsYm5tQXd6S3VpbysxS29NMUdVd2swNkpvWnZWMVMwdXMxZHczClVqQVppaWhMTE9BTWl6aWVObGNYZDFteVEzRU1lM2cwZzNYUVJIbXNoRTNGdldZWmIxQk9UakJxU3Zld3Q2bjUKODFtbmtVSk1CandNWWNXTkQ4cFk4YlQ5bXB1UlpZLzBDS2xleXdJYU5BeU9DNitGWUtlRis1bUVhZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://9d685dfa-cd09-4fae-811a-111ebda92e3f.k8s.ondigitalocean.com
  name: do-sgp1-cfdsa-2023-10-25
contexts:
- context:
    cluster: do-sgp1-cfdsa-2023-10-25
    user: do-sgp1-cfdsa-2023-10-25-admin
  name: do-sgp1-cfdsa-2023-10-25
current-context: do-sgp1-cfdsa-2023-10-25
kind: Config
preferences: {}
users:
- name: do-sgp1-cfdsa-2023-10-25-admin
  user:
    token: dop_v1_17a5aaf085993ae694f905de08ea8a62492a6099a7e3f30baca2ba2a182547b1
